<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .grid-container {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .grid-item {
      
      border: 
      padding: 200px;
      text-align: center;
      margin: 60px;
      border-radius: 10px;
    }
    .pink-box {
      background-color: pink;
      padding: 30px;
      border: 2px solid black;
      margin-top: 30px;
    }
    
    .purple-box{
      background-color: plum;
      padding: 30px;
      border: 2px solid black;
      margin-top:30px;
      
    }
    .blue-box{
      background-color: lightskyblue;
      padding: 30px;
      border: 2px solid black;
      margin-top: 30px;
  }
   
 </style>
</head>
<body>

<div class="container">
  <div class="row">
    <!-- Fruits Grid -->
    <div class="col-md-4 pink-box">
      <div class="grid-container">
        <div class="grid-item">
          <h2>Fruits</h2>
          <ul>
             <li> Apple</li>
             <li> Orange</li>
             <li>Strawberry</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Vegetables Grid -->
    <div class="col-md-4 purple-box">
      <div class="grid-container">
        <div class="grid-item">
          <h3>Vegetables</h3>
          <ul>
            <li> Carrot</li>
            <li> Broccoli</li>
             <li>Tomato</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Food Grid -->
    <div class="col-md-4 blue-box">
      <div class="grid-container">
        <div class="grid-item">
          <h3>Food</h3>
          <ul>
            <li>Pizza</li>
            <li>Spaghetti</li>
            <li>Cake</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>